MainWindow.xaml

<Window x:Class="WinWeatherTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinWeatherTheme"
        mc:Ignorable="d"
        Title="MainWindow" Height="274" Width="569">
    <Grid>
        <GroupBox x:Name="gbCoord" Header="Coordonnées" Margin="10,10,10,30">
            <Grid >
                <CheckBox x:Name="chkCoord" Content="Selon couverture nuageuse" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Click="chkCoord_Click"/>
                <Grid x:Name="grCoord" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="10,28,0,0">
                    <Label Content="Latitude : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbLatt" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="47.421436" VerticalAlignment="Center" Width="100"/>

                    <Label Content="Longitude : " HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbLong" HorizontalAlignment="Left" Margin="239,0,0,0" TextWrapping="Wrap" Text="0.701236" VerticalAlignment="Center" Width="100"/>
                </Grid>

                <CheckBox x:Name="chkTime" Content="Selon l'heure" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Click="chkTime_Click"/>
                <Grid x:Name="grTime" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"  Margin="10,79,0,0">
                    <Label Content="Heure début : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbHourStart" HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Center" Width="100"/>

                    <Label Content="Heure fin : " HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbHourEnd" HorizontalAlignment="Left" Margin="259,0,0,0" TextWrapping="Wrap" Text="18:00" VerticalAlignment="Center" Width="100"/>
                </Grid>

                <Button x:Name="btnApplyCoord" Content="Appliquer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="21" Width="79" Click="btnApplyCoord_Click"/>
                <Label x:Name="lblRes" Content="RES" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                <Label x:Name="lblShowOptions" Content="Label" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>
        <RadioButton x:Name="rdThDark" Content="Theme sombre"  GroupName="rdTheme" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="rdThDark_Click"/>
        <RadioButton x:Name="rdThLight" Content="Theme clair" GroupName="rdTheme" HorizontalAlignment="Left" Margin="113,0,0,10" VerticalAlignment="Bottom" Click="rdThLight_Click"/>
        <Label x:Name="lblStatus" Content="Label" FontSize="9px" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
